# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/movietestapp/: MovieApp.kt
app/src/main/java/com/kalashnyk/movietestapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kalashnyk/movietestapp/network/api/: MovieApi.kt
app/src/main/java/com/kalashnyk/movietestapp/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/kalashnyk/movietestapp/network/model/: MovieItemResponse.kt  MovieListResponse.kt  TrailerListResponse.kt
app/src/main/java/com/kalashnyk/movietestapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/kalashnyk/movietestapp/presentation/fragment/detail/: MovieDetailFragment.kt  MovieViewModel.kt
app/src/main/java/com/kalashnyk/movietestapp/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kalashnyk/movietestapp/presentation/fragment/trailer/: TrailerWatcherFragment.kt
app/src/main/java/com/kalashnyk/movietestapp/repository/: MovieRepository.kt  MovieRepositoryProvider.kt  TrailerRepository.kt  TrailerRepositoryProvider.kt
app/src/main/java/com/kalashnyk/movietestapp/usecase/: MovieByIdUseCase.kt  MovieByIdUseCaseEvaluator.kt  PopularMoviesUseCase.kt  PopularMoviesUseCaseEvaluator.kt  TrailerByIdUseCase.kt  TrailerByIdUseCaseEvaluator.kt
app/src/main/java/com/kalashnyk/movietestapp/util/: Constants.kt  Result.kt
app/src/main/res/drawable/: bg_button.xml  bg_movie_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_trailer_watcher.xml  item_movie.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
